<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Besøg os</title>
	<link rel="stylesheet" href="style.css">
	<link rel="font" href="font/LimeStone_light.otf">
</head>

<style>
	@font-face {
		font-family: BebasNeue-Light;
		src: url(fonts/BebasNeue-Light.otf);
	}

	@font-face {
		font-family: BebasNeue-Bold;
		src: url(fonts/BebasNeue-Bold.otf);
	}

	@font-face {
		font-family: BebasNeue-Regular;
		src: url(fonts/BebasNeue-Regular.otf);
	}

	@font-face {
		font-family: BebasNeue-Thin;
		src: url(fonts/BebasNeue-Thin.otf);
	}

	h1 {
		font-family: BebasNeue-Bold;
		color: #ffd800;
	}

	h4 {
		font-size: 1.3rem;
		font-weight: 1000;
		font-family: BebasNeue-Regular;
		padding: 20px;
	}

	.events {
		display: flex;
		flex-direction: column;
	}

	.event_1 {
		background-color: #ffffff;
		color: #212121;
		padding: 10px;
		display: flex;
		font-family: Limestone_light;
		flex-wrap: wrap;

	}

	.saerudstilling_tekst {
		flex-wrap: wrap;
		max-width: 800px;
		padding: 20px;


	}

	img.wp-image-64 {
		width: 300px;
		float: right;
		flex-wrap: wrap;
		margin-top: 50px;

	}

	.event_2 {
		background-color: #f4810d;
		color: #ffffff;
		padding: 10px;
		flex-wrap: wrap;
		display: flex;
	}

	.aabning_tekst {
		flex-wrap: wrap;
		max-width: 800px;
		padding: 20px;


	}

	img.wp-image-65 {
		width: 300px;
		float: left;
		flex-wrap: wrap;
		margin-top: 50px;

	}

	.event_3 {
		background-color: #ffffff;
		color: #212121;
		padding: 10px;
		flex-wrap: wrap;
		display: flex;
	}

	.unesco {
		flex-wrap: wrap;
		max-width: 800px;
		padding: 20px;


	}

	img.wp-image-66 {
		width: 300px;
		float: right;
		flex-wrap: wrap;
		margin-top: 50px;

	}

	.event_4 {
		background-color: #f4810d;
		color: #ffffff;
		padding: 10px;
		flex-wrap: wrap;
		display: flex;
	}

	.event_slut {
		flex-wrap: wrap;
		max-width: 800px;
		padding: 20px;


	}

	img.wp-image-67 {
		width: 300px;
		flex-wrap: wrap;
		margin-top: 20px;

	}

	.footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		font-family: BebasNeue-Regular;
		color: white;
		padding: 20px;
		text-align: center;
		flex-wrap: wrap;
		background-color: #0f2626;
	}

	.aabningstider {
		font-family: BebasNeue-Regular;
		font-size: 1rem;
		text-align: center;
		padding-left: 20px;
		min-width: 300px;



	}

	.aabningstider_boks {
		display: flex;
		justify-content: center;

	}

	.aabningstider_tekst1 {
		flex: wrap;
		font-family: BebasNeue-Regular;
		font-size: 1rem;

	}

	.aabningstider_tekst2 {
		flex: wrap;
		font-family: BebasNeue-Regular;
		padding-left: 10px;
		font-size: 1rem;
	}

	.entre_priser {
		font-family: BebasNeue-Regular;
		font-size: 1rem;
		flex: wrap;
		min-width: 300px;
		text-align: center;
	}

	.kontakt {
		font-family: BebasNeue-Regular;
		padding-right: 15px;
		flex: wrap;
		font-size: 1rem;
		min-width: 300px;
		text-align: center;
	}

	.bund {
		display: flex;
		flex-wrap: wrap;
		font-family: BebasNeue-Regular;
	}

	.instagram {
		flex-wrap: wrap;
		max-width: 30%;
		padding-left: 40px;

	}

	.findvej {
		max-width: 20%;
		padding-right: 30px;
		padding-left: 40px;
	}

	.pil {
		text-align: center;
		font-size: 2rem;
	}

	.kort {
		height: 400px;
		min-width: 45%;
	}

</style>

<body>

	<header>
		<nav class="navbar hidden">
			<ul>
				<li><a href="index.html"><img src="logo/Logo.svg" alt=""></a></li>
				<li><a href="index.html">Forside</a></li>
				<li><a href="besoeg.html">Besøg os</a></li>
				<li><a href="undervisning.html">Undervisning</a></li>
				<li><a href="aktuelt.html">Aktuelt</a></li>
				<li><a href="billetter.html">Køb billetter</a></li>
				<li><a href="#footer">Kontakt</a></li>
			</ul>
		</nav>


		<nav id="burger">
			<div id="menuknap">☰</div>
			<ul id="menu" class="hidden">
				<li><a href="index.html">Forside</a></li>
				<li><a href="menu.html">Besøg os</a></li>
				<li><a href="om_og_kontakt.html">Undervisning</a></li>
				<li><a href="om_og_kontakt.html">Aktuelt</a></li>
				<li><a href="om_og_kontakt.html">Køb billetter</a></li>
				<li><a href="#footer">Kontakt</a></li>
			</ul>
		</nav>
	</header>


	<h1 class="overskrift"></h1>
	<main class="indhold"></main>
	<img src="" alt="">



	<!--
<section class="container_kort">

	<div class="kort">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51929.749367493954!2d12.408874405869168!3d55.301164527304095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652e275cdcf5869%3A0x92fe4879c900f5da!2sStevns+Naturcenter!5e0!3m2!1sda!2sdk!4v1556126997634!5m2!1sda!2sdk" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

</section>
-->
	<script>
		let indhold;
		document.addEventListener("DOMContentLoaded", getJson);

		async function getJson() {
			let url = "http://madsbjergmedia.dk/kea/tema7/kalklandet/wordpress/wp-json/wp/v2/aktuelt/33"
			let jsonData = await fetch(url);
			indhold = await jsonData.json();

			visInhold();
		}

		function visInhold() {
			document.querySelector(".overskrift").innerHTML = indhold.title.rendered;
			document.querySelector(".indhold").innerHTML = indhold.content.rendered;
			document.querySelector("img").src = indhold.billede.guid;


			getJson();
		}

	</script>
</body>

</html>
